# SunDAP

./: .gitignore  pom.xml  readme.md  upload.sh
SunORMS_system/: pom.xml
SunORMS_system/src/main/java/com/sunyard/: SunOrmsSystemApplication.java
SunORMS_system/src/main/java/com/sunyard/cloud/: OrmsLoginController.java
SunORMS_system/src/main/java/com/sunyard/cloud/util/: JwtCheckResult.java  JwtUtil.java
SunORMS_system/src/main/java/com/sunyard/config/: DataBaseConfig.java  FilterConfig.java  InitConfig.java  ListenerConfig.java  MvcConfig.java  ServletConfig.java  WebSocketConfig.java
SunORMS_system/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties
SunORMS_system/src/main/resources/config/: ServerWithLog4j.properties  busiNodeDef.xml  defaultDB.properties  functions.xml  jndi.properties  search.xml  searchResult.xml
SunORMS_system/src/main/resources/license/: sunflowlicense.xml
SunORMS_system/src/main/resources/mybatis-mapper/common/: BizTranslist.xml  CommonMapper.xml  FlowAllMapper.xml  FlowMapper.xml  OcrCheckPageGxtxsyDao.xml  OcrTaskMapper.xml  PadMapper.xml  SmFieldDefTbMapper.xml  TaskLockMapper.xml  TmpBatchMapper.xml  TmpDataMapper.xml  TmpbatchDao.xml
SunORMS_system/src/main/resources/mybatis-mapper/file/: VoucherInfoMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/file/ma/: HotKeyMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/file/oa/: CheckOffMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/file/scan/: ScanEcmMapper.xml  VoucherChkMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/risk/arms/: ArmsDataStatisticsMapper.xml  ArmsFavoriteTbMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/brss/: ResuperviseMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/busm/: ArmsUserTaltTbMapper.xml  EmpLogMapper.xml  EmpMapper.xml  HomePageMapper.xml  OrganInfoMapper.xml  SmRoleTableTbMapper.xml  SmUserBusiTbMapper.xml  SmUserModelMapper.xml  SysRoleMapper.xml  TellerMapper.xml  UserMapper.xml  UserOrganMapper.xml  UserRoleMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/et/: BusiFormMapper.xml  EtDataStatisticsMapper.xml  EtEntryRiskMapper.xml  EtProcessTbMapper.xml  EtRiskSourceDefMapper.xml  ModelDataQueryMapper.xml  ProcessChartMapper.xml  ProcessLineMapper.xml  ProcessNodeMapper.xml  SlipDefMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/hx/: AdFavoriteMapper.xml  ArmsEntrySettingMapper.xml  ArmsFavoriteMapper.xml  ChartTbMapper.xml  EntryRiskMapper.xml  ILineTbMapper.xml  INodeTBMapper.xml  ModelEngineEleMapper.xml  RiskSourceDefMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/log/: OperLogMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/mc/: DataSourceMapper.xml  ExhibitFieldMapper.xml  LabExhibitFieldMapper.xml  LabMcVersionMapper.xml  LabRuleMapper.xml  McAutoyjFieldTbMapper.xml  McFieldMapper.xml  McModelLineMapper.xml  McTableFieldMapper.xml  McTableMapper.xml  ModelLogMapper.xml  ModelMapper.xml  OcrFieldMapper.xml  OrganModelMapper.xml  ParameterMapper.xml  QueryImgMapper.xml  RelateMapper.xml  ViewColsMapper.xml  ViewConditionMapper.xml  ViewMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/monitor/: MonitorModuleMapper.xml  MrModuleMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/notice/: NoticeMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/othersys/: ModelAnalyzeMapper.xml  SmRealarmsSetMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/sc/: AccnoLifeCircleMapper.xml  BlackListMapperMapper.xml  BusinessTypeMapper.xml  DictionaryMapper.xml  ExchangeManageMapper.xml  FieldCompMapper.xml  FieldDefMapper.xml  FormInfoMapper.xml  FormManProMapper.xml  ModuleDefMapper.xml  OrganDataMapper.xml  PageBaseMapper.xml  SCDatasourceMapper.xml  ServiceRegMapper.xml  SmDayoffTbMapper.xml  SystemParameterMapper.xml  TableDefMapper.xml  TableFieldMapper.xml  VoucherInfoMapper.xml
SunORMS_system/src/main/resources/mybatis-mapper/system/study/: StudyFileMapper.xml
SunORMS_system/src/main/resources/static/: login.html
common/: pom.xml
common/src/main/java/com/sunyard/dap/: CodeGenerator.java
consumer/: pom.xml
consumer/src/main/java/com/sunyard/dap/consumer/: SunDapConsumerApplication.java
consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
consumer/src/test/java/com/sunyard/dap/consumer/: SunDapConsumerApplicationTests.java
dataserve/: pom.xml
dataserve/src/main/java/com/sunyard/dap/: CodeGenerator.java
dataserve/src/main/java/com/sunyard/dap/dataserve/: SunDapApplication.java  SunDapDataServeApplication.java
dataserve/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
dataserve/src/main/resources/mapper/: BusiCountMapper.xml  BusiDetailMapper.xml  BusiErrorMapper.xml  BusiRtMapper.xml  BusiTcountMapper.xml  BusiTrtMapper.xml  ChannelMapper.xml  DmBusiBranchVMapper.xml  DmBusiChannelVMapper.xml  DmBusiOfflineTbMapper.xml  DmBusiSiteVMapper.xml  DmBusiZoneVMapper.xml  LiaoNingBusiCountMapper.xml  MacMapper.xml  SiteMapper.xml  SmBanksTbMapper.xml  TellerMapper.xml
dataserve/src/test/java/com/sunyard/: systemTest.java
forecast/: pom.xml
forecast/src/main/java/com/sunyard/dap/forecast/: SunDapApplication.java  SunDapForecastApplication.java
forecast/src/main/resources/: bootstrap.yml  logback-spring.xml
forecast/src/test/java/com/sunyard/: ForecastTests.java
intilligentSchedual/: pom.xml
intilligentSchedual/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
intilligentSchedual/src/main/resources/mapper/: CenterCounterMonitorMapper.xml  CenterIntelScheMapper.xml  ModelTrainingMapper.xml  VolumeForcastMapper.xml
modelserver/: pom.xml
modelserver/src/main/java/com/sunyard/dap/modelserver/: SunDapModelServerApplication.java
modelserver/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
modelserver/src/main/resources/mapper/: MoAllIndexMapper.xml
(+801 files in other folders)
