@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@####@@@@@@@@#@##@@@@@@@@@@@@@@#@#@@@@@##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#############@#@@@@#@@@@@#@@#@@@#@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##                  @@@@@@@@@#@;          %@#@@!      .@@@@@@@@@@@@@      .@#####@@@@@#      &######@@@@@@@@@@@#                 #@@*     ##@#      @@@@@@@@@###        @@#@@@@@@@@@;      ###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@                  @@@@@@#@@;          $@@#@;        ;@@@@@@@@#@#@.      @                             @@@@@#@#                 #@#     .&&&%      #&&#@@@@@@##        @&                            #@@@@@@@@@@@@@@@@@@@@
@@@@##@                  @@@@@##           &###@.          &@@@@@@@@@#@!      @@                             @@#@##@@#@@####@@@     @##@                    *@@@@@@##        @#                            @@@@@@@@@@@@@@@@@@@@@
@@@@##@                  @@##@           &@@@#.          &@#@@@@@@@@#;       o@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$     @@@@     @@                      *@@@@@#@@##########                            #@@@@@@@@@@@@@@@@@@@@
@@@@##@                  @@@           &@@@@           &@##@@@@@@@@@#        !#@*                           @@@@@@@@@$     @@@@     @@       %#@@@*     .##@@@@@@@@##########@@@#@@@@@#;      $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@                  @           &@@#@           ###@@.;@@@@@@@@#        !@@%                           @@@@@@@@@$     @##@     @@!;     %@@@@*     .@#@#@@@@@@          #@@#@@@@@%           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@                            #@@#@           ####@   .@@@@@@@@@@@!     !@@#&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@##@#                 #%                    ##@@@@@          #@#@@@@@#             #@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@                          @###@           #@#@@     .@@@@@@@@@@@!     !@@&                           @@@@@@#@#                 #%                    ##@@@@@%**       #@#@@@@@       @.      @@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#     *######@@#@#####@     ####@       .@@@@@@@@@#@!     !@#%                           @@@@@@@@@##@@@@@@@$     @##%     %#@@@!     .@@@@@@@@@@@@#       #@#@@@@       $##       @#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@#       *####@@@##@@@###@   @#@#@         .@@@@@@@@@#@!     !@@&oo**********************ooo@@@@@@@@@@@      @$     @##%     %@@@@!     .@@#@@@@@@@@@#       #@#@@@*      .@@#&      .@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###&         o@@@@@@@@@@@@@@@@ #@#@#           @@@@@@@@@@#@!     !#@############################@@@@@@@@@#@     o@%     @##%                    #@@@@@@@@#       @@##@&       @#@#@*      ;@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&          .#@@@@@@@@@@@@@@@#@@##           @@#@@@@@@@@@#@!     !##!                           $@@@@@@@@@;     $#$     @##%                    #@@@@@@@@#       #&          &@##@@@;          @#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@$          ;@@#@@@@@@@@@@@@@@@@#&           @#@@@@@@@@@@@@#@!     o@@!                           $@@@@@@@@@.     @@%     @##%     %@@@#!     !###@@@@@@####       #&        !#@@@@@@#@*         #@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#&          !@##@#@@@@@@@@@@@@@@@@          .@@@#@@@@@@@@@@@@#@!     o@@!      #@@########@@@@      $@@@@@@@@#     ;@@$     @##%     %@#@@!     !@@@##@@@@@@@#        @#@@@@##@@#@@@@@@@#@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@#@@$          !#@@#& *#@@@@@@@@@@@@@@@        .@#@@@@@@@@@@@@@@@@#@!     o@@!                           $@@@@#@@@*     o#@*     @##%     !%***.     ;***@@@@@@@.                                       ##@@@@@@@@@@@@@@@@@@@
@@@@@##;        !@@@#%   *@@@@#@@@@@@@@@@@      !@@##@@@@@@@@@@@@@@@@#@!     o@@!                           #@@@@@#@o      @       .@@#%                    #@@@@@@.                                       @#@@@@@@@@@@@@@@@@@@@
@@@@#@@;      *##@@o         .*@@#@*           !;;;;;;;;;;!#@@@@@@@@@@#!     !@@o........................;%@#@@@@@#@o    o@@      ;#@@@%     !%%%%%%%%%%%%%%@@@@@@@&&&&&#@##@#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#@@@@@@@@@@@@@@@@@@
@@@@#@@;    %@@#@o          *@@#@*                         #@@@@@@@@@##@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@#@####@##@##@@@@@@#@#@#@##@@@@@@@@@@@@@@###@@@@##@@@##@#@#@#@#@##@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@#@@;  *##@#o          *@@#@%                           #@@@@@@@@@#@#@@####@##@#@@@#@@@@@@@@@@@@@##@@@@@@@@@@@#@@@@#@@@@@@@@@@@@@##@#@@#@@@@@#@@@@#@@@@##@@@@@@@@@@@##@@@@#@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.%###@!          %#@#@o          *;                 #@@@@@@@@#@#  .o*%*;  *#@#@@; ;@@@@@@@@. !#@@@$   #@@@##@%  ###@;  #@#@###%  &@#@#@@    @##@@@@#@  ooooooo!  !@#@@#  .!!!!!;  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@@##@;          $#@#@!          $@@;                 #@@@@@@@@@@  %#@@#@@@!;&@#@@; ;@@@@@@@@. o@@@@$ .o  ##@#@%  #@#@#@  .@@#&  &@#@#@##  @&  @@@@@@@@  &#@@#@@@@. %@@@@  o@@@@####. ;@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@@@;          &@@@#!          $##@@;                 #@@@@@@@@##@%     .$####@#@#; .@@@@@@@@. !###@$ .@@.  @@@$  #@@@@@##  *  %@#@@@##@  ##@&  #@##@@@  o****oo   !@@@@@  o@@#@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@!          &#@#@;          $@###@@;                 #@@@@@@@@#@#@@@#@@@&;  %@@@@; .@@@@@@@@. o@##@$ .@#@@  !@$  #@@@@#@@@$ .@@##@@@@&  !!!;;;  ##@@@@  #@@@@!  &@@@@@@@  o@@#@@@@#@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@;        &#@#@.          &@@@@@@@@;                 #@@@@@@@@#&  &##@##@#$  #@@#$  @@@#@@@@  &#@#@% .@@@@@#  !  #@@@@@@@@% .@@@@##@$  ##@@@@@#  &@@@@  &#@@@@@*  %#@@@@  o@#@@@@@#  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@*!!!;;;&#@#@*!;!!!!!!!!&@@@@@@@##@!                 #@@@@@@@@##@*         &@#@#@#@.        !@@@@#@$ ;@@@@@@@$   @@@@@@@@@% .@@@@@@$  ###@@@@##@  $@#@  &@@#@@@@@!  #@@@           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
