<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SunDAP</artifactId>
		<groupId>com.sunyard</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>SunORMS_system</artifactId>
	<name>SunORMS_system</name>
	<description>config server project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- spring boot jndi -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>10.0.0-M5</version>
		</dependency>

		<!-- Sunflow jdbc start -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<!-- Sunflow jdbc end -->
		<!-- SunARS pom.xml start -->
		<dependency>
			<groupId>com.sunyard</groupId>
			<artifactId>IF</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sunyard</groupId>
			<artifactId>SunECMClient</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.5</version>
		</dependency>
		<!-- Excel操作依赖 poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- 操作2007格式Excel必须依赖 xmlbeans 和 dom4j -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- apache ftp 依赖 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>kernel</artifactId>
			<version>7.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>7.0.2</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.thoughtworks.xstream</groupId>-->
			<!--<artifactId>xstream</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.61</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<!-- SunARS pom.xml end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 公有组件依赖 -->
        <dependency>
            <groupId>com.sunyard</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!--&lt;!&ndash; 添加lib/目录下jar包 start &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.sinoimage</groupId>-->
			<!--<artifactId>sinoimage-client</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/sinoimage-client.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.sunflow</groupId>-->
			<!--<artifactId>sunfow</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/sunflow.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.sunflow</groupId>-->
			<!--<artifactId>sunfowAPI</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/sunflowAPI.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.sunflow</groupId>-->
			<!--<artifactId>sunfowweb</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/sunflowweb.jar</systemPath>-->
		<!--</dependency>-->
		<!-- 添加lib/目录下jar包 end -->
	</dependencies>

	<!-- 引入spring cloud的依赖，不能少，主要用来管理Spring Cloud生态各组件的版本 -->
	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>Greenwich.SR1</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<build>
	
		<!-- eclipse可不配置<resources> -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<!--编译时包含src/main/java下面的xml文件-->
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--&lt;!&ndash; 包含系统jar包（非maven引用jar） &ndash;&gt;-->
					<!--<includeSystemScope>true</includeSystemScope>-->
					<!---->
					<!--&lt;!&ndash; 打包时去除第三方依赖,想要jar包和配置文件分离需用此配置打&ndash;&gt;-->
					<!--<layout>ZIP</layout>-->
					<!--<includes>-->
						<!--<include>-->
							<!--<groupId>non-exists</groupId>-->
							<!--<artifactId>non-exists</artifactId>-->
						<!--</include>-->
					<!--</includes>-->
					<!--&lt;!&ndash; 打包时去除第三方依赖,想要jar包和配置文件分离需用此配置打&ndash;&gt;-->
					<!---->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--拷贝第三方依赖文件到指定目录 -->
			<!--<plugin>-->
	            <!--<groupId>org.apache.maven.plugins</groupId>-->
	            <!--<artifactId>maven-dependency-plugin</artifactId>-->
	            <!--<executions>-->
	                <!--<execution>-->
	                    <!--<id>copy-dependencies</id>-->
	                    <!--<phase>package</phase>-->
	                    <!--<goals>-->
	                        <!--<goal>copy-dependencies</goal>-->
	                    <!--</goals>-->
	                    <!--<configuration>-->
	                        <!--<outputDirectory>-->
	                            <!--${project.build.directory}/lib-->
	                        <!--</outputDirectory>-->
	                    <!--</configuration>-->
	                <!--</execution>-->
	            <!--</executions>-->
	        <!--</plugin>-->
		</plugins>
	</build>

</project>
